*{margin:0; padding:0;}
body{ background:url(images/body-bg1.png) repeat; color:#484b50; font-size:12px; font-family:"宋体";/* min-height:600px;*/background-attachment:fixed;  /*这两行很重要，可以防抖动*/}
#top{ background:url(/Modules/QsTech.Core/Resources/public/body-bg.png) repeat-x; height:28px; width:100%;}
#content{ position:absolute; left:50%; top:50%; margin-left:-266px; margin-top:-126px; width:533px; height:253px; background:url(images/box.png) no-repeat;}
#logo{ text-align:center; position:relative; /*top:-75px;*/ margin-top:-75px; z-index:100;}
#login-box{ position:absolute; top:0;}
.box-left,.box-right{ margin:20px 25px;}
.box-left h2,.box-right h2{ font-family:"微软雅黑"; font-size:18px; color:#3b3b3b; line-height:24px; font-weight:normal;}
.box-left a{color:#484b50; position:relative;bottom:10px; filter:alpha(opacity=61);opacity:0.61;}
label{ font-size:14px;}
input.login-input { height:25px;padding:0 3px; line-height:25px; background:none; border:1px solid #ddd; border-radius:4px; background:#fff;}
.login-btn{ background:url(images/login-btn.png) no-repeat; width:80px; height:29px; border:none; margin-right:10px;}
.input-box { margin-top:25px;}
.input-box td{ padding:2px 0; vertical-align:middle;}
.box-right{ position:absolute; top:0; left:300px; width:190px;}
.box-right h2{ color:#6d7179;}
.box-right p{ margin-top:30px; line-height:20px; filter:alpha(opacity=57);opacity:0.57;}
#footer{ background-color:#e9e9e9; height:40px; width:100%; position:fixed; bottom:0; border-top:1px solid #d7d7d7;_position:absolute;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0))); }
.copyright{ background:url(images/small-logo.png) no-repeat; padding-left:35px; margin-left:46%; margin-top:5px; height:35px; line-height:14px;}